.background {
  viewport-fill: black;
}

#clock {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 80%;
  y: 10%;
  fill: white;
}

#seconds {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 80;
  y: 30%;
  fill: grey;
}

#date {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 80%;
  y: 20%;
  fill: white;
}


#heartrate {
  font-size: 120;
  font-family: System-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 30%;
  y: 30%;
  fill: white;
}




#normalTime {
  font-size: 40;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 30%;
  y: 57%;
  fill: white;
}


#normalTimeRemaining {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 30%;
  y: 45%;
  fill: white;
}




#bonus {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 30%;
  y: 65%;
  fill: #668cff;
}

#calsTimeRemaining {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 41%;
  fill: yellow;
}

#biggestPlain {
  font-size: 95;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 63%;
  fill: white;
}

#biggest {
  font-size: 95;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 63%;
  fill: yellow;
}

#normalThinBar {
  width: 100%;
  height: 8;
  
  x: 5; 
  y: 68%;
  width:100%;
  fill: white;
}

#calsThinBar {
  width: 100%;
  height: 8;
  
  x: 5; 
  y: 35%;
  width:100%;
  fill: #668cff;
}

#calsTime {
  font-size: 40;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 30%;
  y: 90%;
  fill: #b3c6ff;
}




#hours {
  font-size: 10;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 98%;
  fill: white;
}


#points { 
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 80%;
  fill: lavender;
}


#oz { 
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 15%;
  y: 85%;
  fill: white;
}

#cals {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 90%;
  fill: #8080ff; 
  
}


#calsBar { 
  width: 100%-10;
  height: 20;
  x: 5; 
  y: 90%;
  fill: #8c1aff;
}


#barDone { 
  width: 0;
  height: 20;
  x: 5; 
  y: 15%;
  fill: #3d3d5c;
}

