.background {
  viewport-fill: black;
}

#myLabel {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 10%;
  fill: white;
}

#seconds {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 10;
  y: 10%;
  fill: grey;
}

#date {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 20%;
  fill: white;
}


#heartrate {
  font-size: 125;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 50%;
  fill: grey;
}


#history {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 20%;
  y: 80%;
  fill: white;
}

#calsTime {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 20%;
  y: 90%;
  fill: white;
}

#bonus {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 20%;
  y: 97%;
  fill: blue;
}

#hours {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 10%;
  y: 50%;
  fill: white;
}





#barRate { 
  width: 100%-10;
  height: 2;
  
  x: 5; 
  y: 62%;
  width:100%;
  fill: lavender; 
}

#points {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 15%;
  y: 60%;
  fill: lavender;
}


#cals {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 70%;
  fill: lightcoral; 
  
}


#bar { 
  width: 100%-10;
  height: 20;
  x: 5; 
  y: 65%;
  fill: darkred;
}


#barDone { 
  width: 0;
  height: 20;
  x: 5; 
  y: 70%;
  fill: green; 
}

