9-18-2020
# !!!! calsTime and Minutes has a rounding problem.
# brought back points element it was accidently deleted.
# movied stuff around
# time remaining does not get rendered if it is negative or zero. this removes clutter

# biggest turn yellow if calsTime is bigger
# removed clutter like calTIme & calTimeRemaining in preparation for new feature


9-20-2020
# added Math.floor to stats in fix rounding error
# add OZ element that convers cals-burned to the equivalent in oz-of-fat-loss
# added hours element
