.background {
  viewport-fill: black;
}

#myLabel {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 10%;
  fill: white;
}

#seconds {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 90%;
  y: 10%;
  fill: grey;
}

#date {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 20%;
  fill: white;
}


#heartrate {
  font-size: 150;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 60%;
  fill: grey;
}


#history {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 20%;
  y: 90%;
  fill: white;
}


#hours {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 10%;
  y: 50%;
  fill: white;
}

#cals {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 90%;
  fill: crimson;
}

#calsTime {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 97%;
  fill: white;
}

#points {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 90%;
  y: 50%;
  fill: lavender;
}

#barRate { 
  width: 100%-10;
  height: 2;
  
  x: 5; 
  y: 68%;
  width:100%;
  fill: lavender; 
}


#bar { 
  width: 100%-10;
  height: 20;
  x: 5; 
  y: 70%;
  fill: crimson; 
}


#barDone { 
  width: 0;
  height: 20;
  x: 5; 
  y: 70%;
  fill: green; 
}

