.background {
  viewport-fill: black;
}

#myLabel {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 10%;
  fill: white;
}

#seconds {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75;
  y: 30%;
  fill: grey;
}

#date {
  font-size: 15;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 20%;
  fill: white;
}


#heartrate {
  font-size: 120;
  font-family: System-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 30%;
  y: 30%;
  fill: white;
}


#history {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 30%;
  y: 45%;
  fill: white;
}

#calsTime {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 30%;
  y: 55%;
  fill: white;
}

#bonus {
  font-size: 30;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 30%;
  y: 65%;
  fill: #8080ff;
}

#hours {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 50%;
  fill: white;
}





#barRate { 
  width: 100%-10;
  height: 2;
  
  x: 5; 
  y: 82%;
  width:100%;
  fill: lavender; 
}

#points {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 80%;
  fill: lavender;
}


#cals {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 75%;
  y: 90%;
  fill: #8080ff; 
  
}


#bar { 
  width: 100%-10;
  height: 20;
  x: 5; 
  y: 90%;
  fill: #0000b3;
}


#barDone { 
  width: 0;
  height: 20;
  x: 5; 
  y: 90%;
  fill: #009900;
}

